# rasax specific settings
RASA_X_VERSION="0.42.0"
RASA_X_DEMO_VERSION="0.43.0"
RASA_VERSION="main"
RASA_TOKEN=
RASA_X_TOKEN=
PASSWORD_SALT=
JWT_SECRET=
RABBITMQ_PASSWORD=
DB_PASSWORD=
REDIS_PASSWORD=
RASA_TELEMETRY_ENABLED=false